# ===============================
# = DATABASE
# ===============================
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/good_time_db
#spring.datasource.username=root
#spring.datasource.password=password

# ===============================
# = URL
# ===============================
server.port=8081
spring.data.rest.base-path=/api
server.error.include-stacktrace=never

#Local Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/GoodTime?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=omade
spring.datasource.password=Welcome123