# ===============================
# = DATABASE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/goodtime_db
spring.datasource.username=root
spring.datasource.password=password

# ===============================
# = URL
# ===============================
server.port=8081
spring.data.rest.base-path=/api
server.error.include-stacktrace=never
