# ===============================
# = DATABASE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/goodtime_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


spring.cloud.gcp.sql.instance-connection-name=goodtime1:us-central1:goodtime-db
spring.cloud.gcp.sql.database-name=goodtime-db


# ===============================
# = URL
# ===============================
server.port=8081
spring.data.rest.base-path=/api
server.error.include-stacktrace=never